REACT_APP_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ODM5YTA0NWE3ZWE2MmZiMzgyZjk0YjYzMjNiZmNiOCIsInN1YiI6IjY2NDIxZWY0YmNkNDRmYzcyODRlM2RhMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JOT1GA2ESaBpXd0pRCorM1OcrNgLj3Z1Rjky9HzzKT0
